# toolset

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/source/main/java/weijunli/com/solcontract/weijunli/weijunli/com/solcontract/weijunli/: Sol_blacklist_sol_EmailBlacklistVoting.java
app/src/androidTest/java/weijunli/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blacklist.json  blacklist.txt
app/src/main/java/weijunli/com/: MainActivity.java
app/src/main/java/weijunli/com/solcontract/: SpamDectetor_sol_AIContract.java  blackList.sol  blacklist_sol_EmailBlacklistVoting.abi  spamDectetor.sol  spamDectetor_sol_AIContract.abi  transferToken2_sol_transferToken.abi
app/src/main/java/weijunli/com/solcontract/weijunli/: BlackList_sol_EmailBlacklistVoting.java
app/src/main/java/weijunli/com/solcontract/weijunli/com/solcontract/: Blacklist_sol_EmailBlacklistVoting.java  Sol_blacklist_sol_EmailBlacklistVoting.java  SpamDectetor_sol_AIContract.java  TransferToken2_sol_transferToken.java
app/src/main/java/weijunli/com/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/weijunli/com/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/weijunli/com/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  blacklist.txt
app/src/main/java/weijunli/com/ui/tip_calculator/: TipCalcuatorFragment.java  TipCalculatorViewModel.java
app/src/main/res/drawable/: tip_calculator.xml
app/src/main/res/layout/: app_bar_main.xml  dialog_login.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml  tip_calcuator.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/weijunli/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sol/: blacklist.sol  blacklist_sol_EmailBlacklistVoting.abi  sol_blacklist_sol_EmailBlacklistVoting.abi  test_sol_Messenger.abi  transferToken2.sol  transferToken2_sol_MessageContract.abi
sol/weijunli/: Blacklist_sol_EmailBlacklistVoting.java  TransferToken2_sol_MessageContract.java
sol/weijunli/com/ui/slideshow/: Test_sol_Messenger.java
