// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false

}

dependencies {
    configurations.all {
        resolutionStrategy {
            // 指定 Kotlin 标准库的版本
            eachDependency { DependencyResolveDetails details ->
                if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name == 'kotlin-stdlib') {
                    details.useVersion '1.8.20' // 或者你希望使用的版本
                }
            }
            classpath 'com.android.tools.build:gradle:8.1.0'
            implementation 'com.squareup.okhttp3:okhttp:4.9.1'
            implementation 'com.google.code.gson:gson:2.8.8'
            implementation 'org.pytorch:pytorch_android:1.9.0'
            implementation 'org.pytorch:pytorch_android_torchvision:1.9.0'
            implementation 'org.web3j:core:4.8.7' // 请检查最新版本
            implementation 'org.slf4j:slf4j-simple:1.7.30'
            implementation 'io.metamask.androidsdk:metamask-android-sdk:0.2.1'
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'
            implementation 'com.google.dagger:hilt-android:2.40.5'
            kapt 'com.google.dagger:hilt-compiler:2.40.5'
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        }
    }


}
