// apply plugin应该在文件顶部
plugins {
    id 'com.android.application'

}

android {
    // namespace 和其他配置保持不变
    namespace 'weijunli.com'
    compileSdk 34


    defaultConfig {
        // defaultConfig设置保持不变
        applicationId "weijunli.com"
        minSdk 24

        targetSdkVersion 34 // 根据需要更新
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // buildTypes设置保持不变
    buildTypes {
        release {
            // release设置保持不变
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // compileOptions设置保持不变
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // buildFeatures设置保持不变
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 其他依赖保持不变
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.slf4j:slf4j-simple:1.7.30'// TensorFlow Lite依赖
    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
    // 如果你需要使用GPU加速
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.4.0'
    implementation 'org.pytorch:pytorch_android_lite:2.1.0'

    // 添加Web3j依赖
    implementation 'org.web3j:core:4.8.7'
    implementation 'io.metamask.androidsdk:metamask-android-sdk:0.5.2'

    // pinata
    implementation project(':pinata-java-sdk')
}



// resolutionStrategy设置应该在这里
configurations.all {
    resolutionStrategy {
        // 指定 Kotlin 标准库的版本，如果你使用Kotlin
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name == 'kotlin-stdlib') {
                details.useVersion '1.6.21' // 或者你希望使用的版本
            }
        }
    }
}
