<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="weijunli.com.ui.home.HomeFragment"
        android:label="汇率转化器"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="weijunli.com.ui.gallery.GalleryFragment"
        android:label="empthy"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="weijunli.com.ui.slideshow.SlideshowFragment"
        android:label="spam detector"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/tip_calculator"
        android:name="weijunli.com.ui.tip_calculator.TipCalcuatorFragment"
        android:label="@string/tip_calcuator"
        tools:layout="@layout/tip_calcuator"
        />
</navigation>