<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="408dp"
        android:layout_height="61dp"
        android:text="汇率转换(美金换人民币)"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />


    <EditText
        android:id="@+id/total_USD_Amount"
        android:layout_width="260dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="76dp"
        android:hint="@string/usd"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/total_JPY_Amount"
        android:layout_width="402dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="312dp"
        android:text="日元："
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_TRY_Amount"
        android:layout_width="413dp"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="500dp"
        android:text="土耳其里拉："
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_CNY_Amount"
        android:layout_width="402dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:text="人民币："
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="596dp"
        android:text="确定"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_ARS_Amount"
        android:layout_width="411dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="432dp"
        android:text="阿根廷比索："
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_HKD_Amount"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="368dp"
        android:text="港币："
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/currencySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="616dp"
        android:text="人民币转换美金"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_EUR_Amount"
        android:layout_width="404dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="268dp"
        android:text="欧元："
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalUSDAmountOutput"
        android:layout_width="401dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="160dp"
        android:text="美金："
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>